<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>KORRINA.SHOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://raw.githubusercontent.com/yKorrina/korrina.shop/main/H3i.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://raw.githubusercontent.com/yKorrina/korrina.shop/main/Pupp400.jpg" rel="apple-touch-icon"/>
  <style>
    html, body {
      height: 100%; width: 100%; margin: 0; padding: 0; overflow: hidden;
      font-family: Arial, sans-serif; color: white; text-transform: uppercase;
      background-size: auto;
      background-repeat: repeat;
      background-position: top left;
      background-color: black;
      transition: background-color 0.5s ease-in-out, background-image 0.5s ease-in-out;
    }
    .container {
      display: flex; flex-direction: column; align-items: center;
      text-align: center; padding-top: 50px; opacity: 0; transition: opacity 0.5s ease-in-out;
    }
    .container.visible {
      opacity: 1;
    }
    .heading {
      color: red; font-size: 48px; text-shadow: 1px 1px 3px #000; margin: 5px 0;
    }
    .footer-link {
      font-size: 28px; color: red; text-decoration: none; opacity: 0.7;
      transition: opacity 0.3s, transform 0.3s; display: block; transform-origin: center center;
      text-shadow: 1px 1px 3px #000;
    }
    .footer-link:hover {
      opacity: 1; transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container" id="mainContent">
    <h1 class="heading">404</h1>
    <h1 class="footer-link-container"><a class="footer-link" href="https://korrina.shop" target="_self">CLICK HERE TO GO BACK</a></h1>
  </div>
  <script>
    function getRandomImage() {
      const images = [
        'https://raw.githubusercontent.com/yKorrina/korrina.shop/main/Pupp400.jpg',
        'https://raw.githubusercontent.com/yKorrina/korrina.shop/main/pupp2400.jpg'
      ];
      return images[Math.floor(Math.random() * images.length)];
    }
    document.body.style.backgroundImage = `url(${getRandomImage()})`;
    const container = document.getElementById('mainContent');
    container.classList.add('visible');
  </script>
</body>
</html>
