<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>img</title>

    <link id="rand-fav" rel="icon" href="bg.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-weight: bold;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .image-container img {
            height: 400px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.02);
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <a href="../../"><h1>back</h1></a>
    <p>updated 26th october 2024</p>

    <div class="image-container">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 1">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 2">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 3">
        
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 4">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 5">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 6">

        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 7">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 8">
        <img src="https://raw.githubusercontent.com/yKorrina/korrina.shop/refs/heads/main/img/MyFaceOwo.png" alt="Image 9">
    </div>
</body>

</html>
